<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .mode-toggle {
        margin-left: 40px;
        margin-right: 20px;
        color: white;
        cursor: pointer;
        font-size: 24px;
      }
      li {
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 530;
      }
      li a {
        color: white !important;
      }
      .logo {
        font-size: 30px;
        color: #d0aef6;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .logo:hover {
        color: #d0aef6;
      }
      .welcome {
        color: white;
        font-weight: 700;
        font-size: 45px;
      }
      .welcome span {
        color: #8535cb;
      }
      .auto-write {
        color: white;
        font-weight: 700;
        font-size: 40px;
      }
      .auto-write span {
        color: #7e22ce;
      }
      .laptop {
        background-color: rgb(31, 41, 55);
        height: 600px;
        text-align: center;
        align-items: center;
        display: flex;
      }
      .login, .singup {
        background-color: #a855f7;
        font-size: 17px;
        font-weight: 500;
        color: white;
      }
      .login:hover, .singup:hover {
        background-color: white;
        color: #a855f7;
      }
      .paragraph {
        color: rgb(182, 182, 182);
        font-size: 20px;
      }
      .contact-btn {
        background-color: #a855f7;
        color: white;
        font-weight: 600;
        font-size: 17px;
        width: 17%;
        transition: 0.5s;
      }
      .contact-btn:hover {
        background-color: white;
        color: #a855f7;
        transition: 0.5s;
      }
      @media (max-width: 768px) {
        .welcome {
          font-size: 38px;
        }
        .auto-write {
          font-size: 25px;
        }
        .paragraph {
          font-size: 18px;
        }
        .contact-btn {
          width: 40%;
        }
        .laptop {
          display: none;
        }
      }
      @media (max-width: 576px) {
        .con-welcome {
          padding-top: 20px !important;
        }
        .logo {
          font-size: 29px;
        }
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed" style="background-color: rgb(31, 41, 55) !important; top: 0; z-index: 1000; width: 100%;">
      <div class="container-fluid">
        <a class="navbar-brand logo font-bold mx-3" href="#">CodeWithAbdullah</a>
        <button class="navbar-toggler" style="background-color: #d0aef6;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">Social</a>
            </li>
          </ul>
          <div class="mode-toggle">
            <i id="mode-icon" class="fas fa-moon"></i>
          </div>
          <button class="btn mx-2 login">Login</button>
          <button class="btn mx-2 singup">Signup</button>
        </div>
      </div>
    </nav>

    <div class="container-fluid con-welcome" style="padding-top: 71px; width: 100%; overflow: hidden;">
      <div class="row">
        <div class="col-lg-6 col-md-12" style="background-color: rgb(31, 41, 55); height: 600px;">
          <div class="row">
            <h1 class="text-start mt-5 mx-3 welcome">Welcome to <span>CodeWithAbdullah</span></h1>
            <h2 class="text-start mx-3 auto-write">I am a <span class="auto"></span></h2>
            <h4 class="mx-3 mt-4 paragraph">I am a <span style="color:#d0aef6;">Freelancer</span> specializing in web design and development with 2 years of experience. Along with my team of skilled graphic designers and thumbnail creators, we provide high-quality services at competitive rates.<br>If you need any of these services, feel free to contact us!</h4>
            <button class="btn mx-4 mt-4 p-2 contact-btn">Contact Us</button>
            <button class="btn mt-4 contact-btn p-2">See Designs</button>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 laptop">
          <img src="2-removebg-preview (1) (2).png" width="100%" alt="">
        </div>
      </div>
    </div>

    <!-- Auto-write -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed(".auto", {
        strings: ["Web Designer", "Graphic Designer", "Thumbnail Designer"],
        typeSpeed: 30,
        backSpeed: 30,
        loop: true
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
